@import './Variables.scss';

.container-page {
  padding: 15px;
  text-align: center;

  .container-products {
    // width: 320px;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid rgba(200, 200, 200, 0.2);;
    border-radius:10px;
    box-shadow: 3px 3px 5px 1px rgba(200, 200, 200, 0.9);
    background: $light;
    transition: 150ms ease-in all;
    animation: open 300ms ease-in-out;

    .btn-products {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 300px;

      .btn-change-product {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $light;
        border-radius: 5px;
        height: 35px;
        width: 35px;
        background: $secondary-color;
        font-size: 22px;
        transition: 150ms all ease;
        
        &:active {
          transform: translateY(2px)
        }
      }

      .left {
        position: absolute;
        left: 0
      }
      .right {
        position: absolute;
        right: 0;
      } 


    }
   
    .card-product {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;

      .title-product {
        font-size: 16px;
        font-weight: 500;
      }
  
      .img-product {
        height: 430px;
        width: 300px;
      }
    }
  
  }
} 

// @media (min-width: $device-lg) {
//   .container-page {
//     .container-products{
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       height: 90%;
//       width: 100%x;
     
//       &:hover {
//         transform: translateY(-3px);
//       }

//       .btn-products {
//         display: none;
//       }

//     }
//   }
// }  